DB_DATABASE = maintenance-tracker
DB_DATABASE_TEST = maintenance
DB_HOST=127.0.0.1
DB_PORT = 5432
DB_PASSWORD = lovediva
DB_USERNAME =postgres
H_PASSWORD = mena1234
JWT_SECRET = 'mysuperdupersecretshhhh'
